MYSQL_ROOT_PASSWORD= rootpassword
MYSQL_DATABASE= wordpress
MYSQL_USER= wordpress_user
MYSQL_PASSWORD= wordpress_password
WORDPRESS_DB_HOST= db
WORDPRESS_DB_USER= wordpress_user
WORDPRESS_DB_PASSWORD= wordpress_password
WORDPRESS_DB_NAME= wordpress